<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/welcomeNameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Welcome your name!"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="1/5"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:max="5"
            android:progress="1"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/bar_background"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="View and Layout:"/>

        <TextView
            android:id="@+id/questionDetails"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:text="Which of the following is not the basic concept of view and layout in Android?"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/answer_background"
            android:text="View Group"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:onClick="selectAnswer"/>

        <Button
            android:id="@+id/answer2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/answer_background"
            android:text="View"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:onClick="selectAnswer"/>

        <Button
            android:id="@+id/answer3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/answer_background"
            android:text="Concept"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:onClick="selectAnswer"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:onClick="submitAndNext"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>