# SIT305

Task10.1D/: READ_ME_FIRST.txt
Task10.1D/FoodRescueAPP/: build.gradle  settings.gradle
Task10.1D/FoodRescueAPP/app/: build.gradle
Task10.1D/FoodRescueAPP/app/src/main/: AndroidManifest.xml
Task10.1D/FoodRescueAPP/app/src/main/java/com/example/foodrescueapp/: AccountRecyclerViewAdapter.java  AuthResult.java  Base64.java  CartActivity.java  CartRecyclerViewAdapter.java  FoodItem.java  HomeActivity.java  PayResult.java  SignUtils.java
Task10.1D/FoodRescueAPP/app/src/main/java/com/example/foodrescueapp/data/: DatabaseHelper.java
Task10.1D/FoodRescueAPP/app/src/main/java/com/example/foodrescueapp/model/: Food.java
Task10.1D/FoodRescueAPP/app/src/main/java/com/example/foodrescueapp/util/: OrderInfoUtil2_0.java  Util.java
Task10.1D/FoodRescueAPP/app/src/main/res/drawable/: button_background.xml  buy_button_background.xml  edit_background.xml
Task10.1D/FoodRescueAPP/app/src/main/res/layout/: account_details.xml  activity_cart.xml  activity_food_item.xml  activity_main.xml  cart_details.xml  food_details.xml
Task10.1D/FoodRescueAPP/app/src/main/res/values/: spinner_strings.xml  strings.xml  themes.xml
Task2.1P/UnitConverter/app/: build.gradle
Task3.1C/QuizAPP/app/: build.gradle
Task4.1P/WorkoutTimer/app/: build.gradle
Task5.1C/TourismAPP/: settings.gradle
Task5.1C/TourismAPP/app/: build.gradle
Task6.1D/FoodRescueAPP/app/: build.gradle
Task7.1P/NotesAPP/: settings.gradle
Task8.1C/YouTubePlayerApp/: settings.gradle
Task9.1P/RestaurantMapAPP/: settings.gradle
(+119 files in other folders)
