<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:id="@+id/foodLocation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="5 Xinghan Road, Jinniu District"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/foodImageView"
        app:layout_constraintTop_toBottomOf="@+id/foodQuantity" />

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pork" />

    <TextView
        android:id="@+id/foodTitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="pork"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/foodImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="2021/5/6"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/foodImageView"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle" />

    <TextView
        android:id="@+id/foodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="2kg"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/foodImageView"
        app:layout_constraintTop_toBottomOf="@+id/foodTime" />

    <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickShare"/>

</androidx.constraintlayout.widget.ConstraintLayout>