<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACC3F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/spinnerUnits"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:entries="@array/basicUnit" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/unit1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/unit2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/value3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/unit3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/length"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/length"
            android:onClick="lengthClick"/>

        <ImageButton
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/weight"
            android:onClick="weightClick"/>

        <ImageButton
            android:id="@+id/temperature"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/temperature"
            android:onClick="temperatureClick"/>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>

